/*
 * @Author: 徐海瑞
 * @Date: 2022-12-26 10:21:58
 * @Last Modified by: 徐海瑞
 * @Last Modified time: 2024-04-21 21:18:26
 */
export default {
  open: 'excavator.open',
  occupy: 'excavator.occupy',
  preStop: 'excavator.preStop',
  on: 'excavator.on',
  off: 'excavator.off',
  givePoint: 'excavator.givePoint',
  parkingReason: 'excavator.parkingReason',
  exception: 'excavator.exception',
  car: 'excavator.car',
  yield: 'excavator.yield',
  driveInto: 'excavator.driveInto',
  unpack: 'excavator.unpack',
  driveAway: 'excavator.driveAway',
  changeMaterial: 'excavator.changeMaterial',
  compensation: 'excavator.compensation',
  stopSetting: 'excavator.stopSetting',
  preStopSetting: 'excavator.preStopSetting',
  rgnloadModeSetting: 'excavator.rgnloadModeSetting',
  pushShovelSilver: 'excavator.pushShovelSilver',
  sweepGoods: 'excavator.sweepGoods',
  fallGoods: 'excavator.fallGoods',
  shift: 'excavator.shift',
  digging: 'excavator.digging',
  powerFailure: 'excavator.powerFailure',
  shortTermFault: 'excavator.shortTermFault',
  loseCusp: 'excavator.loseCusp',
  digPumpPit: 'excavator.digPumpPit',
  invertedCable: 'excavator.invertedCable',
  preStops: 'excavator.preStops',
  enable: 'excavator.enable',
  deactivate: 'excavator.deactivate',
  redock: 'excavator.redock',
  manualTakeover: 'excavator.manualTakeover',
  resumeDriving: 'excavator.resumeDriving',
  emergencyPullOver: 'excavator.emergencyPullOver',
  driveAwayEmpty: 'excavator.driveAwayEmpty',
  driveAwayWithHalfLoad: 'excavator.driveAwayWithHalfLoad',
  compensationLength: 'excavator.compensationLength',
  offsetWidth: 'excavator.offsetWidth',
  doubtfulProductionRecords: 'excavator.doubtfulProductionRecords',
  id: 'excavator.id',
  truckName: 'excavator.truckName',
  driveInTime: 'excavator.driveInTime',
  driveOutTime: 'excavator.driveOutTime',
  materials: 'excavator.materials',
  IsItrealOutput: 'excavator.IsItrealOutput',
  metre: 'excavator.metre',
  halfLoad: 'excavator.halfLoad',
  fullLoad: 'excavator.fullLoad',
  loadStatus: 'excavator.loadStatus',
  planningTimeout: 'excavator.planningTimeout',
  planningSucceeded: 'excavator.planningSucceeded',
  planningFailed: 'excavator.planningFailed',
  confirmChangeMaterial: 'excavator.confirmChangeMaterial',
  berthFirst: 'excavator.berthFirst',
  parkingSpace: 'excavator.parkingSpace',
  successfullyDocking: 'excavator.successfullyDocking',
  stopSuccessfully: 'excavator.stopSuccessfully',
  successfullyPredocking: 'excavator.successfullyPredocking',
  stopPredocking: 'excavator.stopPredocking',
  willTakeEffect: 'excavator.willTakeEffect',
};
