export const EN = {
  public: {
    confirm: 'confirm',
    cancel: 'cancal',
    upload: 'upload',
    delete: 'delete',
    reload: 'reload',
    discardFile: 'discard the file',
    yes: 'yes',
    no: 'no',
    homePage: 'homePage',
    lastPage: 'lastPage',
    leftSide: 'left side',
    rightSide: 'right side',
    preview: 'preview',
    voiceWarning: 'voice warning',
  },
  login: {
    login: 'login',
    user: 'user',
    userName: 'username',
    password: 'password',
    enterUserName: 'please enter the user name',
    enterPassword: 'Please enter the password',
    signOut: 'sign out',
    ruleUserName: 'user name must be four digits',
    rulePassword: 'password must be six digits',
    loginSucceeded: 'login succeeded',
    loginFailed: 'login failed',
  },
  settings: {
    settings: 'settings',
    brightness: 'brightness',
    volume: 'volume',
    systemDebugging: 'system debugging',
    currentVersion: 'current version',
    updateAvailable: 'update',
    view: 'view ',
    newVersion: 'new version',
    updateLog: 'update log',
    experience: 'experience ',
    noteWarning: 'note: non-technical personnel do not operate',
  },
  mineCard: {
    delayTime: 'delay time',
    delayReason: 'delay reason',
    faultReason: 'fault reason',
    AlarmSettings: 'alarm settings',
    LaneDeparture: 'Lane departure / Retrograde warning',
    unloadingStatus: 'unloading status',
    emptyLoading: 'empty loading',
    fullLoadUnloading: 'full load unloading',
    exceptionHandling: 'exception handling',
    emptyUnloading: 'empty unloading',
    halfLoadUnloading: 'half load unloading',
    test: 'test',
    staticTest: 'static test',
    dynamicsTest: 'dynamics test',
    jobOperation: 'job operation',
    collectionPath: 'collection path',
    uploadLog: 'upload log',
    statusSetting: 'status setting',
    readyToApply: 'ready apply',
    delayToApply: 'delay apply',
    faultToApply: 'fault apply',
    check: 'check',
    changeShifts: 'change shifts',
    workMeal: 'have meal',
    DodgeCannon: 'dodge fault',
    other: 'other',
    minute: ' minute',
    auto: 'auto',
    manual: 'manual',
    control: 'control',
    startStaticTest: 'Confirm start of static test?',
    startDynamicTest: 'Confirm to start dynamic test?',
    startDailyLog: 'Confirm to upload the daily log?',
    startReadiness: 'Confirm application readiness?',
    motorFault: 'moter fault',
    brakeFault: 'brake fault',
    engineFault: 'engine fault',
    otherFault: 'other fault',
    switchTo: 'Confirm switch to ',
    parkingReason: 'parking reason',
    workFlow: 'work flow',
    faultInfo: 'fault info',
    detectOffInfo: 'detect off info',
    deleteFault: 'delete fault',
    uploadFile: 'Confirm file upload?',
    uploadCollectFile: 'Confirm collect file upload?',
    deleteFile: 'delete file',
    reloadPage: 'The network is unstable, please reload',
    rearMineCard: 'Pay attention to the rear mine card',
    retrograde: 'Pay attention to retrograde',
    surrounding: 'Pay attention to surrounding vehicles',
    departure: 'Pay attention to lane departure',
    intersection: 'distance from intersection',
    wayEnd: 'distance from end of right of way',
    exitAcquisition: 'Confirm to exit and delete the current acquisition?',
    minute15: '15 minute',
    minute30: '30 minute',
    minute60: '60 minute',
  },
  excavator: {
    open: 'open',
    occupy: 'occupy',
    preStop: 'preStop',
    on: 'on',
    off: 'off',
    givePoint: 'give point',
    parkingReason: 'parkingreason',
    exception: 'exception',
    yield: 'yield',
    car: 'car',
    driveInto: 'drive into',
    unpack: 'unpack',
    driveAway: 'drive away',
    changeMaterial: 'change material',
    compensation: 'compensation',
    stopSetting: 'stop setting',
    preStopSetting: 'pre stop setting',
    rgnloadModeSetting: 'rgnloadmode setting',
    pushShovelSilver: 'shovel silver',
    sweepGoods: 'sweep goods',
    fallGoods: 'fall goods',
    shift: 'shift',
    digging: 'dig root',
    powerFailure: 'power failure',
    shortTermFault: 'short fault',
    loseCusp: 'lose cusp',
    digPumpPit: 'dig pump pit',
    invertedCable: 'fall cable',
    preStops: 'pre stop',
    enable: 'on',
    deactivate: 'off',
    redock: 'redock',
    manualTakeover: 'manual takeover',
    resumeDriving: 'resume driving',
    emergencyPullOver: 'emergency pull over',
    driveAwayEmpty: 'drive away empty',
    driveAwayWithHalfLoad: 'drive away with half load',
    compensationLength: 'compensation length',
    offsetWidth: 'offset width',
    doubtfulProductionRecords: 'doubtful production records',
    id: 'id',
    truckName: 'truck name',
    driveInTime: 'drive in time',
    driveOutTime: 'drive out time',
    materials: 'materials',
    IsItrealOutput: 'Is it real output',
    metre: 'metre',
    halfLoad: 'half load',
    fullLoad: 'full load',
    loadStatus: 'please select the load status',
    planningTimeout: 'path planning timed out',
    planningSucceeded: 'path planning succeeded',
    planningFailed: 'path planning failed',
    confirmChangeMaterial: 'confirm the request to change the material?',
    berthFirst: 'please open the main berth first',
    parkingSpace: 'please reserve at least one parking space',
    successfullyDocking: 'successfully enabled docking',
    stopSuccessfully: 'stop successfully deactivated',
    successfullyPredocking: 'Successfully enabled pre-docking',
    stopPredocking: 'Successfully deactivated the pre-dock',
    willTakeEffect: 'The next instruction will take effect',
  },
  // 车辆状态
  states: {
    ready: 'ready',
    delay: 'delay',
    fault: 'fault',
    spare: 'spare',
    unknown: 'unknown',
  },
  // 推土机
  bulldozer: {
    inPosition: 'In Postiion',
    collectionOperation: 'Collection Operation',
    statusSetting: 'Status Setting',
    boundaryCollect: 'area wide',
    soilCollect: 'soil',
    obstacleCollect: 'obstacle',
    autoCreate: 'auto',
    manualCreate: 'manual',
    readyToApply: 'ready apply',
    delayToApply: 'delay apply',
    faultToApply: 'fault apply',
    boundaryStart: 'boundary start',
    boundaryEnd: 'boundary end',
    soilStart: 'soil start',
    soilEnd: 'soil end',
    selectBerth: 'select berth',
    confirmSecureArea: 'secure area confirmed?',
    missionAccomplished: 'mission accomplished?',
    confirmUploadBoudary: 'confirm uploading new boudary?',
    confirmUploadSoilLine: 'confirm the preservation of the soil line?',
    confirmUploadObstaclesBoundary: 'confirm the preservation of the obstacles boundary?',
    confirmSelectBerth: 'confirm select berth?',
    confirmApplyReadyStatus: 'confirm apply ready status?',
    confirmExitAndDeleteCollectionData: 'confirm exit and delete collection data?',
    confirmUpdateSoilLine: 'confirm update soil line?',
    selectSide: 'Select which side of the body the boundary is on',
    selectSoilSide: 'Select which side of the body the soil is on',
    selectBerthMode: 'Select the dock setting mode',
    delayReason: 'Delay Reason',
    delayTime: 'Delay Time',
    faultReason: 'Falut Reason',
    equipmentFault: 'equipment fault',
    fuselageOffline: 'fuselage offline',
  },
  // 地图采集车
  mapCollectCar: {
    collectionOperation: 'Collection Operation',
    locationCollection: 'location collection',
    perceptionCollection: 'perception collection',
    alarmSetting: 'Alarm Setting',
    roadBoundary: 'road boundary',
    loadingAreaBoundary: 'loading area boundary',
    unloadingAreaBoundary: 'unloading area boundary',
    obstaclesBoundary: 'obstacles boundary',
  },
  // 通用终端
  currencyTerminal: {},
};
